[pytest]
filterwarnings =
  error
  ignore::DeprecationWarning:.*/botocore/.*
  ignore::DeprecationWarning:.*/boto3/.*
  ignore::DeprecationWarning:.*/ldap3/.*
  ignore::DeprecationWarning:.*/pyasn1/.*
